<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main__cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.projeto_final.Main_Cadastro">

    <TextView
        android:text="Nome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/tvNome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        style="@android:style/Widget.EditText"
        android:hint="Digite seu nome aqui." />

    <TextView
        android:text="CPF:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCPF:"
        android:layout_below="@+id/edtNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvCPF:"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtCPF"
        android:hint="Digite seu CPF aqui." />

    <TextView
        android:text="Idade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtCPF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvIdade" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvIdade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtIdade"
        android:hint="Digite sua idade aqui." />

    <TextView
        android:text="Telefone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtIdade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvTelefone" />

    <TextView
        android:text="E-mail:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/edtEmail"
        android:hint="Digite seu e-mail aqui." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtTelefone"
        android:hint="Digite seu telefone aqui."
        android:layout_below="@+id/tvTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInserir"
        android:textSize="12sp"
        android:layout_below="@+id/edtEmail"
        android:layout_alignLeft="@+id/btnVoltar"
        android:layout_alignStart="@+id/btnVoltar"
        android:textStyle="normal|bold" />

    <Button
        android:text="Listar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnListar"
        android:textSize="12sp"
        android:layout_below="@+id/btnInserir"
        android:layout_alignLeft="@+id/btnInserir"
        android:layout_alignStart="@+id/btnInserir"
        android:textStyle="normal|bold" />

    <Button
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar"
        android:textSize="12sp"
        android:layout_below="@+id/btnListar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />
</RelativeLayout>
